PORT=8343

NODE_ENV=development
APP_KEY=OJdCdhO6hCttgpG439K7KXUx3fjQx_Y2

DRIVE_DISK=local



PG_MAX=150
PG_MIN=0
PG_IDLE=2000
PG_ACQUIRE=2000
PG_EVICT=1000
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid